#!/usr/bin/env -S ansible-playbook -i hosts --become -c paramiko
---
- name: Setup Athena
  hosts: athena
  become: true
  remote_user: pi
  roles:
    - common
    - nginx
    - pihole
    - cloudalchemy.prometheus
    - cloudalchemy.node_exporter
    - cloudalchemy.snmp-exporter
    - cloudalchemy.grafana
  vars_files:
    - vars/athena.yml
