---
bitlbee_pass:
bitlbee_oper_pass:
bitlbee_port: 6667
bitlbee_authmode: registered

bitlbee_user: butlerx
bitlbee_hostname: '{{ inventory_hostname }}'

bitlbee_jabber_enabled: false
bitlbee_jabber_user:
bitlbee_jabber_pass:
bitlbee_jabber_server:
bitlbee_jabber_conference:
bitlbee_jabber_channels: []

bitlbee_facebook_enabled: false
bitlbee_facebook_user:
bitlbee_facebook_pass:

bitlbee_twitter_enabled: false
bitlbee_twitter_user:
bitlbee_twitter_pass:

bitlbee_discord_enabled: false
bitlbee_discord_user:
bitlbee_discord_pass:
bitlbee_discord_channels:
