---
bitlbee_pass: $PUT_YOUR_PASS_HERE
bitlbee_oper_pass: $YOUR_OPERATOR_PASS
bitlbee_port: $THE_PORT
authmode: closed

# configuration for the users file where the IM credentials go
# these will populate the xml configuration file
# usually created by chatting with the &bitlbee bot
bitlbee_user: $YOUR_USER

# I only use Jabber so I've only managed to scrip this part
# patches welcome to configure other protocols
jabber_handle: stefano.maffulli@jabber.newdream.net
# as above, RC4 hash -TO BE TESTED
jabber_pwd: $USER_PASS
jabber_server: $JABBER.SOMEDOMAIN
jabber_conference: $CONFERENCE.JABBER.DOMAIN

# Jabber groupchats to join
jabber_channels:
  - 'watercooler'
  - 'disintegrator'
  - 'warroom'
