---
dotfiles_files:
  - vimrc
  - config/nvim
  - tmux
  - tmux.conf
  - weechat
  - zshrc
  - ssh/config
  - gitconfig

weechat_frontend: false
weechat_passphrase: "{{ lookup('community.general.passwordstore', 'notthe.cloud/weechat') }}"
